<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="theme-color" content="#ffffff" id="theme-color">
  <script src="css-js/css.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <title>Рузнама - Курахский район</title>
  <link rel="manifest" href="/ruznama/manifest.json"/>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  <header>
    <div class="header_container">
      <!--
      <a href="index.html">
        <div class="icon_back">
          <svg width="100px" height="100px" viewBox="0 0 1024 1024" fill="#000000" class="icon" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M669.6 849.6c8.8 8 22.4 7.2 30.4-1.6s7.2-22.4-1.6-30.4l-309.6-280c-8-7.2-8-17.6 0-24.8l309.6-270.4c8.8-8 9.6-21.6 2.4-30.4-8-8.8-21.6-9.6-30.4-2.4L360.8 480.8c-27.2 24-28 64-0.8 88.8l309.6 280z"
              fill="" />
          </svg>
        </div>
      </a>
      -->
      <div class="header_text">
        <h1>Курахский район</h1>
        <p>Рузнама</p>
      </div>
      <div class="icon_theme">
        <svg class="btn" width="800px" height="800px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <title>dark-mode</title>
          <g id="Layer_2" data-name="Layer 2">
            <g id="Icons">
              <g>
                <rect width="48" height="48" fill="none" />
                <g>
                  <path d="M14,24A10,10,0,0,0,24,34V14A10,10,0,0,0,14,24Z" />
                  <path
                    d="M24,2A22,22,0,1,0,46,24,21.9,21.9,0,0,0,24,2ZM6,24A18.1,18.1,0,0,1,24,6v8a10,10,0,0,1,0,20v8A18.1,18.1,0,0,1,6,24Z" />
                </g>
              </g>
            </g>
          </g>
        </svg>
      </div>
    </div>
  </header>
  <div class="main_container">
    <main>main</main>
  </div>
  <div class="footer_container">
    <footer>footer</footer>
  </div>

  <!-- Script -->
  <script src="js/theme.js"></script>
</body>

</html>